# nokia-server-pool

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/application/config/: AeroSpikeConfig.java
client/src/main/java/application/controller/: ClientController.java
client/src/main/java/application/model/: Client.java
client/src/main/java/application/service/: ClientService.java
client/src/main/java/application/service/impl/: ClientServiceImpl.java
server-resource-manager/: build.gradle
server-resource-manager/src/main/java/application/: ServerResourceManagerApplication.java
server-resource-manager/src/main/java/application/config/: AeroSpikeConfig.java
server-resource-manager/src/main/java/application/controller/: ServerController.java
server-resource-manager/src/main/java/application/model/: Server.java
server-resource-manager/src/main/java/application/service/: ServerService.java
server-resource-manager/src/main/java/application/service/impl/: ServerServiceImpl.java
server-resource-manager/src/main/resources/: application.properties
