plugins {
    id 'java'
    id 'war'
}

group 'com.exalt-tech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation 'com.aerospike:aerospike-client:5.0.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'server-resource-manager.war'
}
